<act:Exports
      xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
      xmlns:scg='clr-namespace:System.Collections.Generic;assembly=mscorlib'
      xmlns:mis='clr-namespace:Microsoft.Intellipad.Shell;assembly=Microsoft.Intellipad.Framework'
      xmlns:xl='clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq'
      xmlns:act='clr-namespace:Microsoft.Intellipad.Composition;assembly=Microsoft.Intellipad.Framework'
      xmlns:mi='Microsoft.Intellipad'
      xmlns:mm='Microsoft.M'
      >
    <act:Export Name='{}{Microsoft.Intellipad}KeyboardBindings' xmlns:mg='Microsoft.G'>
        <scg:Dictionary x:TypeArguments='xl:XName,mis:KeyChordGestureCollection'>
            <mis:KeyChordGestureCollection x:Key='mi:HelpCommands'>Ctrl+H,B | Alt+F1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SplitHorizontal'>Ctrl+X,2</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SplitVertical'>Ctrl+X,3</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:TransposeLine'>Ctrl+X,Ctrl+T</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:CloseBuffer'>Ctrl+X,K</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:Save'>Ctrl+X,Ctrl+S | Ctrl+S</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:MoveToEndOfLine'>Ctrl+E | Shift+End | End</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:MoveToPreviousWord'>Escape,B | Ctrl+Shift+Left</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:MoveToNextWord'>Escape,F | Ctrl+Shift+Right</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:MoveLineDown'>Ctrl+N | Down</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:MakeUppercase'>Ctrl+X,Ctrl+U</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:Delete'>Ctrl+D | Delete</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:CutSelection'>Shift+Delete</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:CopySelection'>Ctrl+Insert</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:Paste'>Shift+Insert</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:ResetSelection'>Escape,Escape</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:Replace'>Escape,Shift+5</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mm:ReformatDocument'>Alt+G</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:ToggleMiniBuffer'>Alt+X</mis:KeyChordGestureCollection>

          <!--
            <mis:KeyChordGestureCollection x:Key='mi:Unindent'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:Undo'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:TransposeCharacter'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:ToggleOverwriteMode'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:ToggleLineNumber'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:ToggleBehavior'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:ShrinkBufferViewVertical'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:ShrinkBufferViewHorizontal'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SetStandardMode'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectToStartOfLine'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectToStartOfDocument'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectToPreviousWord'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectToPreviousCharacter'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectToNextWord'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectToNextCharacter'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectToEndOfLine'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectToEndOfDocument'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectPreviousSiblingExtendSelection'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectPreviousSibling'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectPageUp'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectPageDown'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectNextSiblingExtendSelection'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectNextSibling'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectLineUp'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectLineDown'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectFirstChild'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectEnclosing'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectCurrentWord'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SelectAll'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:ScrollUpAndMoveCaretIfNecessary'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:ScrollDownAndMoveCaretIfNecessary'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:SaveAs'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:Redo'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:PageUp'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:PageDown'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:OpenProject'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:MoveToStartOfLine'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:MoveToStartOfDocument'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:MoveToPreviousCharacter'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:MoveToNextCharacter'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:MoveToEndOfDocument'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:MoveLineUp'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:MoveCurrentLineToTop'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:MoveCurrentLineToBottom'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:MakeLowercase'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:InsertNewline'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:InsertNewline'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:Indent'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:FocusBufferViewUp'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:FocusBufferViewRight'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:FocusBufferViewLeft'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:FocusBufferViewDown'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:ExpandBufferViewVertical'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:ExpandBufferViewHorizontal'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:DeleteWordToRight'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:DeleteWordToLeft'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:CreateVerticalSplit'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:CreateHorizontalSplit'>Ctrl+X,1</mis:KeyChordGestureCollection>
            <mis:KeyChordGestureCollection x:Key='mi:Backspace'>Ctrl+X,1</mis:KeyChordGestureCollection>
-->            
        </scg:Dictionary>
    </act:Export>
</act:Exports>
