<act:Exports
      xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
      xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
      xmlns:act='clr-namespace:System.ComponentModel.Activation;assembly=Activation'
      xmlns:mis='clr-namespace:Microsoft.Intellipad.Shell;assembly=Microsoft.Intellipad.Framework'
      xmlns:mi='clr-namespace:Microsoft.Intellipad;assembly=Microsoft.Intellipad.Core'
      xmlns:mih='clr-namespace:Microsoft.Intellipad.Host;assembly=Microsoft.Intellipad.Core'
      >
  <act:Export Name='{}{Microsoft.Intellipad}MenuBar' xmlns:mti='Microsoft.Intellipad' >
        <Menu>
            <Menu.Resources>
                <mi:FileNameConverter x:Key='fileNameConverter' />
                <mi:ModeToMenuItemConverter x:Key='modeToMenuItemConverter' />
            </Menu.Resources>
            <MenuItem Header='_File'>
                <MenuItem Header='_New' Command='{mis:NamedCommand Name=mti:New}' />
                <MenuItem Header='_Open Buffer' Command='{mis:NamedCommand Name=mti:Open}' />
                <MenuItem Header='Open _Project' Command='{mis:NamedCommand Name=mti:OpenProject}' />
                <MenuItem Header='_Save Buffer' Command='{mis:NamedCommand Name=mti:Save}' />
                <MenuItem Header='Save Buffer _As' Command='{mis:NamedCommand Name=mti:SaveAs}' />
                <MenuItem Header='_Close Buffer' Command='{mis:NamedCommand Name=mti:CloseBuffer}' />
                <Separator />
                <MenuItem Header='_Recent' Command='{mis:NamedCommand Name=mti:OpenMru}'
                          ItemsSource='{mi:FromSettings PropertyName=MostRecentlyUsed}'>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{mis:NamedCommand Name=mti:OpenMru}" />
                            <Setter Property="CommandParameter" Value="{Binding Path=Header, RelativeSource={RelativeSource Self}}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text='{Binding Mode=OneWay, Converter={StaticResource fileNameConverter}}'
                                       ToolTip='{Binding}' />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Header='_Close View' Command='{mis:NamedCommand Name=mti:CloseBufferView}' />
                <MenuItem Header='E_xit' Command='{mis:NamedCommand Name=mti:Exit}' />
            </MenuItem>
            <MenuItem Header='_Edit'>
                <MenuItem Header='_Undo' Command='{mis:NamedCommand Name=mti:Undo}' />
                <MenuItem Header='_Redo' Command='{mis:NamedCommand Name=mti:Redo}' />
                <Separator />
                <MenuItem Header='Cu_t' Command='{mis:NamedCommand Name=mti:CutSelection}' />
                <MenuItem Header='_Copy' Command='{mis:NamedCommand Name=mti:CopySelection}' />
                <MenuItem Header='_Paste' Command='{mis:NamedCommand Name=mti:Paste}' />
                <Separator />
                <MenuItem Header='_Goto Line' Command='{mis:NamedCommand Name=mti:Goto}' />
                <MenuItem Header='_Find' Command='{mis:NamedCommand Name=mti:Find}' />
                <MenuItem Header='_Replace' Command='{mis:NamedCommand Name=mti:Replace}' />
            </MenuItem>
            <MenuItem Header='_Buffers'>
                <MenuItem Header='_Close Buffer' Command='{mis:NamedCommand Name=mti:CloseBuffer}' />
                <MenuItem Header='_List all buffers' Command='{mis:NamedCommand Name=mti:ListBuffers}' />
            </MenuItem>

            <MenuItem x:Name='modeMenuItem'
                      DataContext='{Binding Path=ActiveView.Mode, RelativeSource={RelativeSource AncestorType={x:Type mih:HostWindow}}}'
                      Header='{Binding Converter={StaticResource modeToMenuItemConverter}}'
                      Visibility='{Binding Converter={StaticResource modeToMenuItemConverter}}'
                      ItemsSource='{Binding Converter={StaticResource modeToMenuItemConverter}}'>
            </MenuItem>
          
            <MenuItem Header='_Views'>
                <MenuItem Header='Split _Vertical' Command='{mis:NamedCommand Name=mti:SplitVertically}' />
                <MenuItem Header='Split _Horizontal' Command='{mis:NamedCommand Name=mti:SplitHorizontally}' />
                <MenuItem Header='Full Screen' Command='{mis:NamedCommand Name=mti:ToggleFullScreen}' />
                <MenuItem Header='_Close View' Command='{mis:NamedCommand Name=mti:CloseBufferView}' />
                <Separator />
                <MenuItem Header='_Behaviors'>
                    <MenuItem.ItemsSource>
                        <mi:FromDomain ExportName='{}{Microsoft.Intellipad}Behavior' />
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType='{x:Type MenuItem}'>
                            <Setter Property='Command' Value='{mis:NamedCommand Name=mti:ToggleBehavior}' />
                            <Setter Property='CommandParameter'>
                                <Setter.Value>
                                    <Binding ConverterParameter='{}{Microsoft.Intellipad}UniqueId'>
                                        <Binding.Converter>
                                            <mi:ImportInfoMetadataQuery />
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding ConverterParameter='{}{Microsoft.Intellipad}Name'>
                                        <Binding.Converter>
                                            <mi:ImportInfoMetadataQuery />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem Header='_Developer'>
                <MenuItem Header='_Interactive Script Window' Command='{mis:NamedCommand Name=mti:ShowScriptWindow}' />
                <MenuItem Header='_Minibuffer' Command='{mis:NamedCommand Name=mti:RouteMiniBuffer}' />
            </MenuItem>
            <MenuItem Header='_Help'>
                <MenuItem Header='_Help' Command='{mis:NamedCommand Name=mti:HelpContext}' />
                <MenuItem Header='_Commands' Command='{mis:NamedCommand Name=mti:HelpCommands}' />
                <Separator />
                <MenuItem Header='_About' Command='{mis:NamedCommand Name=mti:About}' />
            </MenuItem>
        </Menu>
    </act:Export>
</act:Exports>
