<act:Exports
      xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
      xmlns:scg='clr-namespace:System.Collections.Generic;assembly=mscorlib'
      xmlns:s='clr-namespace:System;assembly=mscorlib'
      xmlns:xl='clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq'
      xmlns:act='clr-namespace:System.ComponentModel.Activation;assembly=Activation'             
      >
  <act:Export Name='{}{Microsoft.Intellipad}KeyboardBindings' xmlns:mg='Microsoft.G' xmlns:mi='Microsoft.Intellipad'>
    <scg:Dictionary x:TypeArguments='xl:XName,s:String'>
      <s:String x:Key='mi:RouteMiniBuffer'>Ctrl+Shift+D | Ctrl+OemQuestion</s:String>
    </scg:Dictionary>
  </act:Export>
</act:Exports>
