<!--
  Copyright (c) Microsoft Corporation.  All rights reserved.
-->

<act:Exports
      xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
      xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
      xmlns:act='clr-namespace:Microsoft.Intellipad.Composition;assembly=Microsoft.Intellipad.Framework'
      xmlns:mis='clr-namespace:Microsoft.Intellipad.Shell;assembly=Microsoft.Intellipad.Framework'
      xmlns:mi='clr-namespace:Microsoft.Intellipad;assembly=Microsoft.Intellipad.Core'
      xmlns:mii='clr-namespace:Microsoft.Intellipad;assembly=ipad'
      xmlns:mih='clr-namespace:Microsoft.Intellipad.Host;assembly=ipad'
      >
    <act:Export Name='{}{Microsoft.Intellipad}MenuBar' xmlns:mti='Microsoft.Intellipad' >
        <Menu>
            <Menu.Resources>
                <mi:FileNameConverter x:Key='fileNameConverter' />
                <mih:ImportedMenuItemConverter x:Key='importedMenuItemConverter' />
            </Menu.Resources>
            <MenuItem Header='_File'>
                <MenuItem Header='_New' Command='{mis:NamedCommand Name=mti:New}' />
                <MenuItem Header='_Open...' Command='{mis:NamedCommand Name=mti:Open}' />
                <MenuItem Header='Open _Project...' Command='{mis:NamedCommand Name=mti:OpenProject}' />
                <MenuItem Header='_Save' Command='{mis:NamedCommand Name=mti:Save}' />
                <MenuItem Header='Save _As...' Command='{mis:NamedCommand Name=mti:SaveAs}' />
                <MenuItem Header='Save A Cop_y...' Command='{mis:NamedCommand Name=mti:SaveACopy}' />
                <MenuItem Header='Save All...' Command='{mis:NamedCommand Name=mti:SaveAll}' />
                <MenuItem Header='_Close' Command='{mis:NamedCommand Name=mti:CloseBuffer}' />
                <Separator />
                <MenuItem Header='_Recent' Command='{mis:NamedCommand Name=mti:OpenMru}'
                          ItemsSource='{mii:FromSettings PropertyName=MostRecentlyUsed}'>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType='{x:Type MenuItem}'>
                            <Setter Property='Command' Value='{mis:NamedCommand Name=mti:OpenMru}' />
                            <Setter Property='CommandParameter' Value='{Binding Path=Header, RelativeSource={RelativeSource Self}}' />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text='{Binding Mode=OneWay, Converter={StaticResource fileNameConverter}}'
                                       ToolTip='{Binding}' />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Header='E_xit' Command='{mis:NamedCommand Name=mti:Exit}' />
            </MenuItem>
            <MenuItem Header='_Edit'>
                <MenuItem Header='_Undo' Command='{mis:NamedCommand Name=mti:Undo}' />
                <MenuItem Header='_Redo' Command='{mis:NamedCommand Name=mti:Redo}' />
                <Separator />
                <MenuItem Header='Cu_t' Command='{mis:NamedCommand Name=mti:CutSelection}' />
                <MenuItem Header='_Copy' Command='{mis:NamedCommand Name=mti:CopySelection}' />
                <MenuItem Header='_Paste' Command='{mis:NamedCommand Name=mti:Paste}' />
                <MenuItem Header='_Delete' Command='{mis:NamedCommand Name=mti:Delete}' />
                <Separator />
                <MenuItem Header='_Find...' Command='{mis:NamedCommand Name=mti:Find}' />
                <MenuItem Header='_Replace...' Command='{mis:NamedCommand Name=mti:Replace}' />
                <MenuItem Header='_Go To Line...' Command='{mis:NamedCommand Name=mti:Goto}' />
                <Separator />
                <MenuItem Header='_Behaviors' ItemsSource='{Binding Path=ActiveView.AvailableBehaviors, RelativeSource={RelativeSource AncestorType={x:Type mih:HostWindow}}}'>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType='{x:Type MenuItem}'>
                            <Setter Property='IsChecked' Value='{Binding Mode=OneWay, Path=IsEnabled}' />
                            <Setter Property='Command' Value='{mis:NamedCommand Name=mti:ToggleBehavior}' />
                            <Setter Property='CommandParameter' Value='{Binding Path=UniqueId}' />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text='{Binding Name}' />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator />
                <MenuItem 
                    Header='_Disable External Changes' 
                    IsChecked='{Binding Path=Host.Core.Settings.DisableExternalChangeNotification, RelativeSource={RelativeSource AncestorType={x:Type mih:HostWindow}}}'
                    Command='{mis:NamedCommand Name=mti:ToggleFileChangesNotification}'
                    />
            </MenuItem>
            <MenuItem Header='_View'>
                <MenuItem Header='Full Screen' Command='{mis:NamedCommand Name=mti:ToggleFullScreen}' />
                <MenuItem Header='_Zoom...' Command='{mis:NamedCommand Name=mti:ZoomCommand}' />
                <Separator />
                <MenuItem Header='Minibuffer' Command='{mis:NamedCommand Name=mti:ToggleMiniBuffer}' />
                <MenuItem Header='Show _Errors' Command='{mis:NamedCommand Name=mti:ShowErrorList}' />
                <MenuItem Header='Show _Notifications' Command='{mis:NamedCommand Name=mti:ShowNotifications}' />
            </MenuItem>

            <MenuItem x:Name='modeMenuItem' DataContext='{Binding Path=ActiveView.LocalDomain, RelativeSource={RelativeSource AncestorType={x:Type mih:HostWindow}}}'>
                <MenuItem.Header>
                    <Binding Converter="{StaticResource importedMenuItemConverter}" ConverterParameter="{}{Microsoft.Intellipad}ModeMenuItem" />
                </MenuItem.Header>
                <MenuItem.Visibility>
                    <Binding Converter="{StaticResource importedMenuItemConverter}" ConverterParameter="{}{Microsoft.Intellipad}ModeMenuItem" />
                </MenuItem.Visibility>
                <MenuItem.ItemsSource>
                    <Binding Converter="{StaticResource importedMenuItemConverter}" ConverterParameter="{}{Microsoft.Intellipad}ModeMenuItem" />
                </MenuItem.ItemsSource>
            </MenuItem>
          
            <MenuItem Header='_Window'>
                <MenuItem Header='Split _Horizontally' Command='{mis:NamedCommand Name=mti:SplitHorizontal}' />
                <MenuItem Header='Split _Vertically' Command='{mis:NamedCommand Name=mti:SplitVertical}' />
            </MenuItem>
            <MenuItem Header='_Help'>
                <MenuItem Header='_Commands' Command='{mis:NamedCommand Name=mti:HelpCommands}' />
                <MenuItem Header='Intellipad _Primer' Command='{mis:NamedCommand Name=mti:Primer}' />
            </MenuItem>
        </Menu>
    </act:Export>
</act:Exports>
