<act:Exports
  xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
  xmlns:scg='clr-namespace:System.Collections.Generic;assembly=mscorlib'
  xmlns:s='clr-namespace:System;assembly=mscorlib'
  xmlns:xl='clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq'
  xmlns:act='clr-namespace:System.ComponentModel.Activation;assembly=Activation'>
  <act:Export Name='{}{Microsoft.Intellipad}FileExtensions' xmlns:mti='Microsoft.Intellipad'>
    <scg:Dictionary x:TypeArguments='s:String,xl:XName'>
      <xl:XName x:Key='.d'>mti:MMode</xl:XName>
      <xl:XName x:Key='.m'>mti:MMode</xl:XName>
      <xl:XName x:Key='.input'>mti:MGMode</xl:XName>
      <xl:XName x:Key='.proj'>mti:MSBuildProjectMode</xl:XName>
      <xl:XName x:Key='.csproj'>mti:MSBuildProjectMode</xl:XName>
      <xl:XName x:Key='.vbproj'>mti:MSBuildProjectMode</xl:XName>
      <xl:XName x:Key='.mproj'>mti:MSBuildProjectMode</xl:XName>
    </scg:Dictionary>
  </act:Export>
</act:Exports>
