begin story "LogansRun":

    begin setup 
        @User to have a ~Spouse(@User) 
            and a ~Name
            and an ~Married(false)
            and an ~IsDead(false)
            and an ~IsActive(false)
            and an ~Age(0)
            and a ~CreatedDate("01/01/1700")
            and a ~Location(@Location)
            and several ~Children(@User)
            I want a @User to be able to #Kill another @User
	    I want a @User to be able to #ProposeTo another @User
            I want a @User to be able to #Marry another @User 
            I want a @User to be able to #Meet several @User
            I want to be able to #Locate @User ~Location
            //I want a @User to be able to #Visit a @SleepShop with ~CreatedDate("01/01/1982") and ~Referrer("Bad Man")
            I want to be able to #Find all @User
        @SleepShop to have a ~Location(@Location) 
            and an ~IsOpen(true)
            I want to be able to #Find @SleepShop ~Location
        @Location to have a ~Latitude(0.0)
            and a ~Longitude(0.0)
    end setup

    When a @User(Peter) #ProposeTo another @User(Patty) 
        and @User(Peter) #Marry another @User(Patty)
        and @User(Peter) ~Name is ("Peter")
        and @User(Patty) ~Name is ("Patty"), 
        each @User should have ~Spouse as the other @User 
        and should have ~Married as (true) 
        and should have ~Age less than (21)
        
    When a @User(user) ~Married is (true), 
        @User(user) should have ~IsDead as (true)
	    and @User(user) ~Name should contain ("Log")
	    and @User(user) ~CreatedDate should be earlier than ("22/04/2010")
	    and @User(user) should have less than 3 ~Children
    
    When a @User(user) ~Name is ("Logan"),
        if @User(user) ~IsDead is (false) and @User(user) ~CreatedDate is later than ("22/04/2000")
            then @User(user) should have ~IsActive as (true)
        	     and @User(user) ~Name should contain ("Log")
        else 
            if @User(user) ~CreatedDate is earlier than ("22/04/2010")
                then @User(user) should have less than 3 ~Children   
            else @User(user) should have more than 3 ~Children

end story
