<?xml version="1.0" ?>
<project name="NBehave" default="test" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <property name="build.dir" value="build" />

  <!-- User targets -->
  <target name="clean" description="Delete Automated Build artifacts">
    <delete dir="${build.dir}" if="${directory::exists(build.dir)}"/>
  </target>

  <target name="compile" description="Compiles using the AutomatedDebug Configuration">
    <!--
    <solution solutionfile="src\NBehave.sln" configuration="AutomatedDebug" />
    <msbuild project="src\NBehave.sln" target="AutomatedDebug" />
    -->
    <exec
      program="C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\msbuild.exe"
      append="true"
      commandline="src\NBehave.sln /p:Configuration=AutomatedDebug"
    />
  </target>

  <target name="test" depends="compile, run-unit-tests"
		description="Compile and Run Tests" />

  <target name="test-with-coverage" depends="compile, run-unit-tests-with-coverage"
    description="Compile and Run Tests" />

  <target name="full" depends="clean, test-with-coverage, run-static-analysis, dist"
          description="Compiles, tests, and produces distributions" />


  <!-- Internal targets -->
  <target name="run-code-metrics">
    <NDepend NDependConsoleExePath="tools\NDepend\"
                 ProjectFilePath="tools\NDepend\NBehave.NDependProject.xml"
             Silent="true"/>
  </target>

  <target name="run-unit-tests">
    <mkdir dir="${build.dir}\test-reports" />
    <exec program="nunit-console.exe" basedir="tools\nunit" workingdir="${build.dir}\Debug\UnitTests">
			<arg value="NBehave.Framework.Tests.dll" />
      <arg value="NBehave.Console.Tests.dll" />
      <arg value="/xml:..\..\test-reports\UnitTests.xml" />
		</exec>
  </target>

  <target name="run-unit-tests-with-coverage">
    <mkdir dir="${build.dir}\test-reports" />
    <!-- This runs NUnit through NCover.org version 1.3, giving coverage results.--> 
    <exec program="regsvr32" workingdir="tools\NCover" commandline="/s CoverLib.dll" />
			<!--If you don't want to use NCover, delete this 'exec' instance, and use the plain NUnit one below -->
    <exec
			program="tools\NCover\NCover.Console.exe"
			workingdir="${build.dir}\Debug\UnitTests">
      <arg value="..\..\..\tools\nunit\nunit-console.exe" />
      <arg value="NBehave.Framework.Tests.dll" />
      <arg value="NBehave.Console.Tests.dll" />
      <arg value="/xml:..\..\test-reports\UnitTests.xml" />
      <arg value="/nologo" />
      <arg value="//w" />
      <arg value="." />
      <arg value="//x" />
      <arg value="..\..\test-reports\Coverage.xml" />
    </exec>
  </target>

  <target name="run-static-analysis">
    <exec program="tools\fxcop\fxcopcmd.exe"
          commandline="/p:tools\fxcop\ccnet.fxcop /o:${build.dir}\test-reports\ccnet-fxcop.xml /c"
          failonerror="false" />
  </target>

  <target name="simian" depends="compile" description="finds duplicate code">
    <exec program="tools\simian\simian.exe">
      <arg value="-excludes=**/AssemblyInfo.cs"/>
      <arg value="-includes=**/*.cs"/>
      <arg value="-formatter=xml:build\test-reports\simian.xml"/>
    </exec>
  </target>

  <target name="dist">
    <copy todir="${build.dir}\dist">
      <fileset basedir="${build.dir}\Debug\NBehave">
        <include name="**\*"/>
        <exclude name="**\*.pdb" />
      </fileset>
    </copy>
    <zip zipfile="${build.dir}\NBehave.zip">
      <fileset basedir="${build.dir}\dist">
        <include name="**\*" />
      </fileset>
    </zip>
  </target>

</project>

