<!--
  Copyright (c) Microsoft Corporation.  All rights reserved.
-->

<act:Exports
      xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
      xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
      xmlns:act='clr-namespace:Microsoft.Intellipad.Composition;assembly=Microsoft.Intellipad.Framework'
      xmlns:mis='clr-namespace:Microsoft.Intellipad.Shell;assembly=Microsoft.Intellipad.Framework'
      xmlns:mih='clr-namespace:Microsoft.Intellipad.Host;assembly=ipad'
      >
  <act:Export Name='{}{Microsoft.Intellipad}ModeMenuItem' xmlns:mti='Microsoft.Intellipad' xmlns:mi='Microsoft.Intellipad'>
    <MenuItem Header='_DSL'>
      <MenuItem Header='Show _Grammar' Command='{mis:NamedCommand Name=mi:ShowGrammarFromInput}' />
      <MenuItem Header='Switch To _Output Mode' Command='{mis:NamedCommand Name=mi:SwitchToOutputMode}' />
    </MenuItem>
  </act:Export>
</act:Exports>