begin story "ExampleStory2":
    begin setup 
        @Person to have a ~Spouse(@Person) 
            and a ~Name
            and a ~IsActive(true)
            and an ~Age(0)
            and a ~CreatedDate("01/01/1700")
            and a ~Location(@Location)
            and several ~Children(@User)
            I want a @User to be able to #Kill another @User
I want a @User to be able to #ProposeTo another @User
            I want a @User to be able to #Marry another @User
            I want a @User to be able to #Meet several @User 
            I want to be able to #Locate @User ~Location
            //I want a @User to be able to #Visit a @SleepShop with ~CreatedDate("01/01/1982") and ~Referrer("Bad Man")
            I want to be able to #Find all @User
        @SleepShop to have a ~Location(@Location)
            and an ~IsOpen(true) 
            I want to be able to #Find @SleepShop ~Location
        @Location to have a ~Latitude(0.0)
            and a ~Longitude(0.0) 
    end setup
    When a @User(Peter) #ProposeTo another @User(Patty) 
        and @User(Peter) #ProposeTo another @User(Patty)
        and @User(Peter) #Marry another @User(Patty)
        and @User(Peter) ~Name is ("Peter")
        and @User(Patty) ~Name is ("Patty"), 
        each @User should have ~Spouse as the other @User 
        and should have ~IsActive as (false) 
        and should have ~Age less than (21)
    When a @User(a) ~Name is ("kjh")
    and @User(b) ~Name is ("kjh"), 
        @User(a) ~Name should contain ("k")
        and @User(a) ~Name should be equal to @User(b) ~Name
//            and @User(a) ~CreatedDate should be earlier than ("22/04/1983")
//            and @User(a) should have less than 3 ~Children
end story
